
[databases]
postgres = host=127.0.0.1

[pgbouncer]
logfile = pgbouncer.log
;pidfile = pgbouncer.pid

listen_addr = 127.0.0.1
listen_port = 6432

; unix_socket_dir must be configured when using pmgr
unix_socket_dir = /tmp

; any, trust, plain, crypt, md5
auth_type = trust
#auth_file = 8.0/main/global/pg_auth
auth_file = etc/userlist.txt

; session, transaction, statement
pool_mode = session

max_client_conn = 100
default_pool_size = 20

[pmgr]

; Turns on process manager
;
; Default: 0
enabled = 1

; How many workers will process manager create
;
; Default: 2
workers = 8

; Each worker is assigned a port starting at this value.
; 
; For example, if the value is 33333 and there are two workers,
; first worker will use port 33333 and second worker will use port 33334.
; 
; The port does not represent TCP port, it is only used in unix socket filename.
; 
; Default: 33333
port_start = 33333
